\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chentanez2005intrinsically}
\citation{pathak2017curiosity}
\citation{bialek1999predictive}
\citation{der2012playful}
\citation{klyubin2005empowerment}
\citation{blaes2019control}
\citation{ng2000algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{leike2017ai}
\citation{amodei2016concrete}
\citation{ziebart2008maximum}
\citation{friston2006free}
\citation{still2012information}
\citation{bialek1999predictive}
\citation{tschantz2020reinforcement}
\citation{smith2018evaluation}
\citation{ng2000algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{subsection.2.1}\protected@file@percent }
\citation{ng2000algorithms}
\citation{ziebart2008maximum}
\citation{pfau2016connecting}
\citation{klyubin2005empowerment}
\citation{salge2014empowerment}
\citation{kaelbling1998planning}
\newlabel{invRL}{{2.2}{3}{Inverse RL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse RL}{3}{subsection.2.2}\protected@file@percent }
\newlabel{inRLeq}{{2}{3}{Inverse RL}{equation.2.2}{}}
\newlabel{emp}{{2.3}{3}{Discounted Empowerment}{subsection.2.3}{}}
\newlabel{gammares}{{2.3}{3}{Discounted Empowerment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discounted Empowerment}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:n_powerment}{{3}{3}{Discounted Empowerment}{equation.2.3}{}}
\newlabel{eq:gamma_powerment}{{4}{3}{Discounted Empowerment}{equation.2.4}{}}
\citation{herrmann1995efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflexive Reinforcement Learning}{4}{section.3}\protected@file@percent }
\newlabel{reflexive}{{3}{4}{Reflexive Reinforcement Learning}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of RRL.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rrlfig}{{1}{4}{Schematic representation of RRL.\relax }{figure.caption.1}{}}
\newlabel{Methods}{{4}{5}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{Actions_etc}{{4.1}{5}{Actions and Policy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions and Policy}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rewards}{5}{subsection.4.2}\protected@file@percent }
\newlabel{reward}{{5}{5}{Rewards}{equation.4.5}{}}
\citation{klyubin2005empowerment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environments}{6}{subsection.4.3}\protected@file@percent }
\newlabel{Results}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{singlesect}{{5.1}{6}{Single Agent Learning}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Agent Learning}{6}{subsection.5.1}\protected@file@percent }
\newlabel{entres}{{5.1.1}{6}{Entropy}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Entropy }{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function of the various arenas for the agent aiming to purely maximise entropy. \textbf  {(a)} is an empty arena. \textbf  {(b)} is a snaking obstacle. \textbf  {(c)} has a triangular obstacle with two corridors. \textbf  {(d)} is an arena consisting of two rooms, where the agent initialises in the smaller room. Here and in the following, agents were trained for $10^7$ episodes each of a length of twice the size of the environment with discount factor $\gamma =0.9$ and learning rate $\alpha =0.1$. For the single agent experiments the exploration rate was $\varepsilon =0.75$. Yellow (blue) colour correspond to maximal (minimal) value at an arbitrary scale which is implied by the IRL scenario. All values are non-negative. Inaccessible regions of the environment are assumed to have zero value.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{entfigs}{{2}{6}{Value function of the various arenas for the agent aiming to purely maximise entropy. \textbf {(a)} is an empty arena. \textbf {(b)} is a snaking obstacle. \textbf {(c)} has a triangular obstacle with two corridors. \textbf {(d)} is an arena consisting of two rooms, where the agent initialises in the smaller room. Here and in the following, agents were trained for $10^7$ episodes each of a length of twice the size of the environment with discount factor $\gamma =0.9$ and learning rate $\alpha =0.1$. For the single agent experiments the exploration rate was $\varepsilon =0.75$. Yellow (blue) colour correspond to maximal (minimal) value at an arbitrary scale which is implied by the IRL scenario. All values are non-negative. Inaccessible regions of the environment are assumed to have zero value.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.2.4}\protected@file@percent }
\citation{klyubin2005empowerment}
\citation{thrun2002probabilistic}
\newlabel{gammares_exp}{{5.1.2}{7}{Discounted Empowerment}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Discounted Empowerment}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value function when aiming to purely maximise $\gamma $-empowerment \ref  {eq:gamma_powerment}), with the obstacles, episodes, episode length and arameters as in Fig.\nobreakspace  {}\ref  {entfigs}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{entsimilarfigs}{{3}{7}{Value function when aiming to purely maximise $\gamma $-empowerment \ref {eq:gamma_powerment}), with the obstacles, episodes, episode length and arameters as in Fig.~\ref {entfigs}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.3.4}\protected@file@percent }
\newlabel{prederr}{{5.2}{7}{Prediction Error Reduction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Error Reduction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function when performing wall favouring, with the obstacles, episodes, episode length and parameters as in Fig.\nobreakspace  {}\ref  {entfigs}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{walvariant}{{4}{8}{Value function when performing wall favouring, with the obstacles, episodes, episode length and parameters as in Fig.~\ref {entfigs}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.4.4}\protected@file@percent }
\newlabel{cor}{{5.3}{8}{Corner Favouring}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corner Favouring}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value function when performing wall favouring, with the obstacles, episodes, episode length and parameters as in Fig.\nobreakspace  {}\ref  {entfigs}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{corvariant}{{5}{8}{Value function when performing wall favouring, with the obstacles, episodes, episode length and parameters as in Fig.~\ref {entfigs}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remarks}{8}{subsection.5.4}\protected@file@percent }
\citation{baird1995residual}
\newlabel{Discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploration vs.\nobreakspace  {}Exploitation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamical Effects of Reflexivity}{9}{subsection.6.2}\protected@file@percent }
\citation{salge2014empowerment}
\citation{zhao2019learning}
\citation{klyubin2005all}
\citation{der2012playful}
\citation{klyubin2005empowerment}
\citation{smith2018evaluation}
\citation{balakrishnan2019incorporating}
\bibstyle{plain}
\bibdata{bib_file}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intrinsic Motivation}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{amodei2016concrete}{1}
\bibcite{baird1995residual}{2}
\bibcite{balakrishnan2019incorporating}{3}
\bibcite{bialek1999predictive}{4}
\bibcite{blaes2019control}{5}
\bibcite{chentanez2005intrinsically}{6}
\bibcite{der2012playful}{7}
\bibcite{friston2006free}{8}
\bibcite{herrmann1995efficient}{9}
\bibcite{kaelbling1998planning}{10}
\bibcite{klyubin2005all}{11}
\bibcite{klyubin2005empowerment}{12}
\bibcite{leike2017ai}{13}
\bibcite{ng2000algorithms}{14}
\bibcite{pathak2017curiosity}{15}
\bibcite{pfau2016connecting}{16}
\bibcite{salge2014empowerment}{17}
\bibcite{smith2018evaluation}{18}
\bibcite{still2012information}{19}
\bibcite{thrun2002probabilistic}{20}
\bibcite{tschantz2020reinforcement}{21}
\bibcite{zhao2019learning}{22}
\bibcite{ziebart2008maximum}{23}
