This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RRL.aux
The style file: plainnat.bst.bst
Database file #1: bib_file.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            720 strings with 8622 characters,
and the built_in function-call counts, 12037 in all, are:
= -- 1093
> -- 694
< -- 24
+ -- 233
- -- 210
* -- 938
:= -- 1747
add.period$ -- 71
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 576
empty$ -- 968
format.name$ -- 246
if$ -- 2618
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 300
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 481
swap$ -- 135
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 296
