This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp.aux
The style file: plainnat.bst.bst
Database file #1: bib_file.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5993 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 290
> -- 169
< -- 7
+ -- 57
- -- 51
* -- 227
:= -- 464
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 158
empty$ -- 255
format.name$ -- 61
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 124
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 86
